*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
}
nav ul li a:hover{
    color: #f6f9f9;
	padding: 10px;
    border-radius: 15px;
	background: #ccc0ad;
}
a{
    text-decoration: none;
    transition: 1s;
    color: #555;
}
p{
    color: #555;
}
.container{
    margin: auto;
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
     min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 2s;
    animation-duration: 4s;
}
.btn:hover{
    background: #ad9b9b;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.cetagory{
    margin: 70px ;
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}
.small_container{
    max-width: 1080px;
    margin: auto;

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    font-weight: normal;
    color: #555;
}
.col-4 p{
 font-size: 14px;
}
.rating .fa{
 color: gold;
}
.col-4:hover{
    transform: translateY(-8px);
}
.search-container {
    max-width: 800px;
    margin: auto;
    margin-top: 30px;
    display: flex;
  }
  .search-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 4px 0 0 4px;
  }
  .search-button {
    padding: 10px 15px;
    background-color: #F57224;
    border: 1px solid #F57224;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  .offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
  }
.col-2 .offer{
    padding: 40px;
  }
  small{
    color: #555;
    font-size: 14px;
  }
.brands{
  margin: 100px auto;
 }
.col-5{
    width: 160px;}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%); 
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px; 
    padding: 60px 0 20px;
    }
.footer p{ 
    color: #8a8a8a;
    }
.footer h3{
    color: #fff; 
    margin-bottom: 20px;
    }
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
}
.footer-col-1{
        flex-basis: 30%;       }
.footer-col-2{
        flex: 1;
        text-align: center;
        } 
.footer-col-2 img{
        width: 180px;
        margin-bottom: 20px
        }
.footer-col-3,.footer-col-4{
        flex-basis: 12%;
        text-align: center;
}
 ul{
    list-style-type: none;
 }       
.app-logo{
    margin-top: 20px;
    }
.app-logo img{ 
    width: 140px;
    } 
.menu-icon{ 
    margin-left: 20px;
        width: 28px;
        display: none;
        }
   
/*-------------allproducts--------*/
â–¼.row-2{
justify-content: space-between; 
margin: 100px auto 50px; 
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus {
    online:none; 
}
.page-button{
    margin: auto 80px;
    margin-bottom: 30px;

    }
.page-button span{
    display: inline-block;
    border: 1px solid #ff523b; margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    Line-height: 40px;
    cursor: pointer;
    
    }
.page-button span:hover{
background:#ff523b;
}
/*----Single Products details------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 10px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;

}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:30%;
    cursor: pointer;
}
/*<!----cart item-->*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

    
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size:12px ;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;

}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


        /*- media query for menu*/
@media only screen and (max-width: 800px) {

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        }
        nav ul li{
        display: block; margin-right: 50px; margin-top: 10px;
        margin-bottom: 10px;
        }
        nav ul li a{
            color: #fff
        };
        .menu-icon{
            display: block;
            cursor: pointer;
        }
}  


/*---media query for less than 600 screen size---*/
 @media only screen and (max-width: 600px) {
    .row{
        text-align: center;
        }
        .col-2, .col-3, .col-4{
        flex-basis: 100%;
        }
}